%YAML:1.0
---
calibration_time: "Wed 14 Jun 2017 03:03:40 PM EDT"
image_width: 1920
image_height: 1080
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 6.1455123942905198e+02, 0., 3.1179922448514003e+02, 0.,
       6.1225378609362463e+02, 2.3961409486392006e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.7101749045578313e-01, -9.2959708747330805e-01,
       -3.0784312354772297e-03, -6.2370704485634034e-03,
       2.2115919687742234e+00 ]
avg_reprojection_error: 2.0687208036840132e-01
